<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body>
    <h1>Hello!</h1>
    <p>You can easily contact me using any means below!</p>
    <ul>
        <li>Emails:</li>
            <ol>
                <li><u>borshevskaya.iulia@yandex.by</u></li>
                <li><u>juliaivanova250@gmail.com</u></li>
            </ol>
        <li>Instagram: <u>@Juli</u>_<u>io</u></li>
        <li>Personal phone: <u>375(29)368-67-28</u></li>
    </ul>
    <hr>
    <h3>Drop me a line!</h3>
    <form action="mailto:juliaivanova250@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your name: </label>
        <input type="text" id="name">
        <br>
        <label for="email">Your email: </label>
        <input type="text" id="email">
        <br>
        <label for="message">Your message: </label>
        <br>
        <textarea id="message" cols="30" rows="10"></textarea>
        <br>
        <input type="button" value="Send!">
    </form>
</body>
</html>